# MyBlog

./: Dockerfile  MyBlog.csproj  MyBlog.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+11 more)
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230823154408_001_Initial.Designer.cs  20230823154408_001_Initial.cs  20230823205720_002_ChangedBlogPostModel.Designer.cs  20230823205720_002_ChangedBlogPostModel.cs  20230829162309_RequiredSlug.Designer.cs  20230829162309_RequiredSlug.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Helpers/: StringHelper.cs
Models/: BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailSettings.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/BlogPosts/: AuthorArea.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ContactMe.cshtml
Views/Shared/: _AuthorAreaPartial.cshtml  _BlogCardPartial.cshtml  _InstaPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LogoutPartial.cshtml  _SideBarPartial.cshtml
Views/Tags/: Details.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
